{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "next.config.mjs", "eslint.config.js", "vitest.config.js"],
  "exclude": ["node_modules", ".next", "out", "dist", "legacy"]
}
